<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.show_order_filter_shop"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:id="@+id/upper_linear_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Select Shop"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <Spinner
            android:id="@+id/shop_filter_spinner"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:inputType="textEmailAddress"
            android:layout_height="40dp"
            android:focusable="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="search"
            android:id="@+id/shop_serch_btn"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper_linear_layout"
        android:layout_marginRight="10dp"
        android:id="@+id/filter_shop_recycler_view"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="65dp"/>

</RelativeLayout>